<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:71:C4:D6:81:3B:69:B2:D9:A3:B7:58:27:E9:43:25:C7:F8:B8:DD%3Bcom.akashbhave.locomoto

    You can also add your credentials to an existing key, using this line:
    B1:71:C4:D6:81:3B:69:B2:D9:A3:B7:58:27:E9:43:25:C7:F8:B8:DD;com.akashbhave.locomoto

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBAkGQ3JUBgVWhi2IVZpiqdK858qpmxL1c
    </string>
</resources>
